# viewer-hub

./: .gitignore  README.md  pom.xml
docker/: .env  README.md  dcm4chee.yml  docker-compose.local.yml  docker-compose.yml  keycloak.yml  readwrite-policy.json  securd.env  technical-stack.yml
docker/config-server/: application-connectors.yml  application-cryptography.yml  application-environment-override.yml  application-oidc.yml  application-package.yml  application.yml
docker/dcm4chee/: dicom-example
docker/keycloak/: import.json
docker/scripts/: start.sh  stop.sh
frontend/styles/: launch-grid.css  message-box.css  notification-theme.css  shared-styles.css
frontend/themes/viewer-hub/: styles.css
frontend/themes/viewer-hub/views/: association-view.css  help-view.css  i18n-view.css  override-view.css  preference-view.css
src/integration-test/java/org/viewer/hub/back/controller/: DisplayControllerIntegrationTests.java  GroupControllerIntegrationTests.java  LaunchConfigControllerIntegrationTests.java  LaunchPreferenceControllerIntegrationTests.java  ManifestControllerIntegrationTests.java  ModuleControllerIntegrationTests.java  OverrideConfigControllerIntegrationTests.java  PreferenceControllerIntegrationTests.java  StatisticControllerIntegrationTests.java  TargetControllerIntegrationTests.java
src/integration-test/java/org/weasis/manager/back/controller/: DisplayControllerIntegrationTests.java  GroupControllerIntegrationTests.java  LaunchConfigControllerIntegrationTests.java  LaunchPreferenceControllerIntegrationTests.java  ManifestControllerIntegrationTests.java  ModuleControllerIntegrationTests.java  OverrideConfigControllerIntegrationTests.java  PreferenceControllerIntegrationTests.java  StatisticControllerIntegrationTests.java  TargetControllerIntegrationTests.java
src/main/java/org/viewer/hub/: ViewerHubApplication.java  WeasisManagerApplication.java
src/main/java/org/viewer/hub/back/config/: FreemarkerConfiguration.java  OAuth2Configuration.java  RedisConfiguration.java  SecurityConfiguration.java  WebClientNexusRepositoryConfiguration.java  WebConfiguration.java
src/main/java/org/viewer/hub/back/constant/: CacheName.java  CommandName.java  DbQueryConstant.java  EndPoint.java  MDCConstants.java  MDCMessages.java  Message.java  ParamName.java  PropertiesFileName.java  SearchCriteriaConstant.java  Token.java
src/main/java/org/viewer/hub/back/controller/: DisplayController.java  GroupController.java  LaunchConfigController.java  LaunchPreferenceController.java  ManifestController.java  ModuleController.java  OverrideConfigController.java  PreferenceController.java  StatisticController.java  TargetController.java
src/main/java/org/viewer/hub/back/entity/: AuditEntity.java  GroupEntity.java  GroupEntityPK.java  I18nEntity.java  LaunchConfigEntity.java  LaunchEntity.java  LaunchEntityPK.java  LaunchPreferredEntity.java  ModuleEntity.java  OverrideConfigEntity.java  OverrideConfigEntityPK.java  PackageVersionEntity.java  PreferenceEntity.java  ProfileEntity.java  TargetEntity.java  WeasisPropertyEntity.java
src/main/java/org/viewer/hub/back/enums/: ConnectorAuthType.java  ConnectorType.java  HeaderType.java  IHERequestType.java  LaunchConfigType.java  NexusApiQueryParamType.java  OperationType.java  PreferredType.java  QueryLevelType.java  RepositoryAuthType.java  SearchCriteriaType.java  SecurityRole.java  TargetType.java  WeasisLevelMessageType.java  WeasisManifestDicomWebLevelLimitType.java  WeasisProperties.java  WeasisPropertyCategory.java  WeasisPropertyJavaType.java  WeasisPropertyType.java
src/main/java/org/viewer/hub/back/model/: ArchiveSearchCriteria.java  AssociationModel.java  AssociationModelFilter.java  ErrorMessage.java  IHESearchCriteria.java  Launches.java  Message.java  MessageFormat.java  MessageLevel.java  MessageType.java  OHIFArchiveSearchCriteria.java  OHIFIHESearchCriteria.java  PerformanceModel.java  SearchCriteria.java  WeasisArchiveSearchCriteria.java  WeasisIHESearchCriteria.java  WeasisModule.java  WeasisModules.java  WeasisProfile.java  WeasisSearchCriteria.java
src/main/java/org/viewer/hub/back/repository/: GroupRepository.java  I18nRepository.java  LaunchConfigRepository.java  LaunchPreferredRepository.java  LaunchRepository.java  ModuleRepository.java  OverrideConfigRepository.java  PackageVersionRepository.java  PreferenceRepository.java  ProfileRepository.java  TargetRepository.java  WeasisPropertyRepository.java
src/main/java/org/viewer/hub/back/security/: OpenIdConnectLogoutHandler.java  UIServiceInitListener.java
src/main/java/org/viewer/hub/back/service/: ApplicationPreferenceService.java  AssociationService.java  CacheService.java  ConnectorQueryService.java  CryptographyService.java  DbConnectorQueryService.java  DicomConnectorQueryService.java  DicomWebClientService.java  DisplaySelectViewerRuleService.java  DisplayService.java  GroupService.java  I18nService.java  JWTSecurityService.java  LaunchPreferenceService.java  ManifestService.java  ModuleService.java  OverrideConfigService.java  PackageService.java  ProfileService.java  S3Service.java  SecurityService.java  (+2 more)
src/main/java/org/viewer/hub/front/: AppShell.java
src/main/java/org/weasis/manager/: WeasisManagerApplication.java
src/main/resources/: application-redis.yml  application.yml  banner.txt  launchConfig.properties  logback-spring.xml
src/main/resources/db/changelog/changes/: db.changelog-1.0.xml  db.changelog-1.1.xml
src/main/resources/help/: association_user_host_to_groups.md  compatibility_management_weasis_versions.md  cryptography_launch_urls.md  manifest_construction.md  manifest_storage_in_redis_cache.md  pacs_connector_management.md  versions_management_i18n_translations_used_by_weasis.md  weasis_package_management_bundle_storage_s3.md  weasis_package_management_live_changes_properties.md  weasis_package_management_specific_group_launch.md  weasis_viewer_launch.md
src/main/resources/templates/: launchConfigTemplate.ftlh
src/test/resources/: application.yml
src/test/resources/weasis/: mapping-minimal-version.json
(+504 files in other folders)
