#viewer-hub.server.url
svr=${viewerHubServerUrl}

#weasis.codebase.url
cdb=${viewerHubServerUrl}/weasis/package/${packageVersion!}

#felix.config.properties
cfg =${viewerHubServerUrl}/overrideConfig/properties?packageVersionId=${packageVersionId!}&amp;launchConfigId=${launchConfigId!}&amp;groupId=${groupId!}

property_gosh.args=-sc telnetd -p 17179 start
property_apple.laf.useScreenMenuBar   =true
property_weasis.help.url=http://example.org/Weasis
property_weasis.pref.url=${viewerHubServerUrl}/weasisconfig/ws/preferences

