#weasis-manager.server.url
svr=${weasisManagerServerUrl}

#weasis.codebase.url
cdb=${weasisManagerServerUrl}/weasis/package/${packageVersion!}

#felix.config.properties
cfg =${weasisManagerServerUrl}/overrideConfig/properties?packageVersionId=${packageVersionId!}&amp;launchConfigId=${launchConfigId!}&amp;groupId=${groupId!}

property_gosh.args=-sc telnetd -p 17179 start
property_apple.laf.useScreenMenuBar   =true
property_weasis.help.url=http://example.org/Weasis
property_weasis.pref.url=${weasisManagerServerUrl}/weasisconfig/ws/preferences

