#
#  Copyright (c) 2022-2025 Weasis Team and other contributors.
#
#  This program and the accompanying materials are made available under the terms of the Eclipse
#  Public License 2.0 which is available at https://www.eclipse.org/legal/epl-2.0, or the Apache
#  License, Version 2.0 which is available at https://www.apache.org/licenses/LICENSE-2.0.
#
#  SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
#
#

#viewer-hub.server.url
svr=${viewerHubServerUrl}

#weasis.codebase.url
cdb=${viewerHubServerUrl}/weasis/package/${packageVersion!}

#felix.config.properties
cfg =${viewerHubServerUrl}/overrideConfig/properties?packageVersionId=${packageVersionId!}&amp;launchConfigId=${launchConfigId!}&amp;groupId=${groupId!}

property_gosh.args=-sc telnetd -p 17179 start
property_apple.laf.useScreenMenuBar   =true
property_weasis.help.url=https://weasis.org/en/index.html
property_weasis.pref.url=${viewerHubServerUrl}/weasisconfig/ws/preferences

